# BookFinder-App

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/github/mariemmezghani/bookfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mariemmezghani/bookfinder/: BookAdapter.kt  DetailFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/github/mariemmezghani/bookfinder/database/: Book.kt  BookDao.kt  BookDatabase.kt
app/src/main/java/com/github/mariemmezghani/bookfinder/repository/: BookRepository.kt
app/src/main/java/com/github/mariemmezghani/bookfinder/utils/: DateInputMask.kt  DrawerContent.kt  Injection.kt
app/src/main/java/com/github/mariemmezghani/bookfinder/viewModel/: BookViewModel.kt  BookViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: round_button_green.xml  round_button_rot.xml
app/src/main/res/layout/: activity_main.xml  book_list_item.xml  fragment_detail.xml  fragment_list.xml  motion_menu.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: motion_scene.xml
app/src/test/java/com/github/mariemmezghani/bookfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
